<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="scripts/scripts.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Симулятор компьютерщика</h1>
    <h2>Введите свое имя:</h2>
    <input type="text" name="name" id="login" />
    <button onclick="check()" type="button" name="check" id="check">
      Проверить
    </button>
    <div id="result"></div>
  </body>
</html>
